path=C:\TEMP\maven-repository\org\picketbox\picketbox\5.0.3.Final-redhat-00006\picketbox-5.0.3.Final-redhat-00006.jar
size=962173
archive=0
path=C:\TEMP\maven-repository\org\mapstruct\mapstruct\1.5.3.Final\mapstruct-1.5.3.Final.jar
size=29291
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.6.0.Final\arquillian-protocol-servlet-1.6.0.Final.jar
size=62677
archive=0
path=C:\TEMP\maven-repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar
size=15979
archive=0
path=C:\TEMP\maven-repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-io\13.0.0.Final\wildfly-io-13.0.0.Final.jar
size=84454
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\TEMP\maven-repository\org\junit\jupiter\junit-jupiter\5.9.1\junit-jupiter-5.9.1.jar
size=6358
archive=0
path=C:\TEMP\maven-repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-platform-mbean\13.0.0.Final\wildfly-platform-mbean-13.0.0.Final.jar
size=116375
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.6.0.Final\arquillian-core-impl-base-1.6.0.Final.jar
size=68349
archive=0
path=C:\TEMP\maven-repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-domain-http-interface\13.0.0.Final\wildfly-domain-http-interface-13.0.0.Final.jar
size=119086
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-impl-maven\2.2.7\shrinkwrap-resolver-impl-maven-2.2.7.jar
size=158394
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-api\1.6.0.Final\arquillian-config-api-1.6.0.Final.jar
size=7481
archive=0
path=C:\TEMP\maven-repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar
size=57824
archive=0
path=C:\TEMP\maven-repository\jakarta\inject\jakarta.inject-api\1.0.5\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\TEMP\maven-repository\org\jboss\staxmapper\1.3.0.Final\staxmapper-1.3.0.Final.jar
size=37518
archive=0
path=C:\TEMP\maven-repository\org\mapstruct\mapstruct\1.5.5.Final\mapstruct-1.5.5.Final.jar
size=29316
archive=0
path=C:\TEMP\maven-repository\org\hibernate\validator\hibernate-validator\6.0.22.Final\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-builder-support\3.6.3\maven-builder-support-3.6.3.jar
size=14262
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\testenricher\arquillian-testenricher-cdi\1.6.0.Final\arquillian-testenricher-cdi-1.6.0.Final.jar
size=28713
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-model-builder\3.6.3\maven-model-builder-3.6.3.jar
size=192302
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.2.Final\jboss-jaxrs-api_2.1_spec-2.0.2.Final.jar
size=141977
archive=0
path=C:\TEMP\maven-repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.4\org.eclipse.sisu.inject-0.3.4.jar
size=379197
archive=0
path=C:\TEMP\maven-repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=C:\TEMP\maven-repository\org\wildfly\security\wildfly-elytron\1.18.1.Final\wildfly-elytron-1.18.1.Final.jar
size=7406200
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi\2.2.7\shrinkwrap-resolver-spi-2.2.7.jar
size=18052
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.6.0.Final\arquillian-config-impl-base-1.6.0.Final.jar
size=46040
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-spi\1.6.0.Final\arquillian-container-spi-1.6.0.Final.jar
size=53938
archive=0
path=C:\TEMP\maven-repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\TEMP\maven-repository\org\wildfly\security\elytron-web\undertow-server\1.8.0.Final\undertow-server-1.8.0.Final.jar
size=34744
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit\arquillian-junit-core\1.6.0.Final\arquillian-junit-core-1.6.0.Final.jar
size=56947
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-settings-builder\3.6.3\maven-settings-builder-3.6.3.jar
size=42090
archive=0
path=C:\TEMP\maven-repository\org\apache\sshd\sshd-common\2.7.0\sshd-common-2.7.0.jar
size=911366
archive=0
path=C:\TEMP\maven-repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\TEMP\maven-repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.4.Final\jboss-classfilewriter-1.2.4.Final.jar
size=120668
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\TEMP\maven-repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.6.0.Final\arquillian-test-impl-base-1.6.0.Final.jar
size=30198
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-util\1.0.0.v20140518\aether-util-1.0.0.v20140518.jar
size=145829
archive=0
path=C:\TEMP\maven-repository\org\jboss\remotingjmx\remoting-jmx\3.0.4.Final\remoting-jmx-3.0.4.Final.jar
size=323555
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.6.0.Final\arquillian-container-test-spi-1.6.0.Final.jar
size=27726
archive=0
path=C:\TEMP\maven-repository\org\jboss\xnio\xnio-api\3.8.2.Final\xnio-api-3.8.2.Final.jar
size=588329
archive=0
path=C:\TEMP\maven-repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar
size=13350
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.6.0.Final\arquillian-container-impl-base-1.6.0.Final.jar
size=83537
archive=0
path=C:\TEMP\maven-repository\org\projectodd\vdx\vdx-core\1.1.6\vdx-core-1.1.6.jar
size=87506
archive=0
path=C:\TEMP\maven-repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\TEMP\maven-repository\org\jboss\jboss-dmr\1.5.1.Final\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\TEMP\maven-repository\commons-io\commons-io\2.10.0\commons-io-2.10.0.jar
size=325983
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-api\1.6.0.Final\arquillian-core-api-1.6.0.Final.jar
size=10247
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-remoting\13.0.0.Final\wildfly-remoting-13.0.0.Final.jar
size=211995
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-impl\1.0.0.v20140518\aether-impl-1.0.0.v20140518.jar
size=171738
archive=0
path=C:\TEMP\maven-repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-spi\1.6.0.Final\arquillian-config-spi-1.6.0.Final.jar
size=3734
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-aether-provider\3.2.5\maven-aether-provider-3.2.5.jar
size=65761
archive=0
path=C:\TEMP\maven-repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\TEMP\maven-repository\org\wildfly\arquillian\wildfly-arquillian-container-remote\3.0.1.Final\wildfly-arquillian-container-remote-3.0.1.Final.jar
size=6366
archive=0
path=C:\TEMP\maven-repository\org\slf4j\jcl-over-slf4j\1.7.32\jcl-over-slf4j-1.7.32.jar
size=16630
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-server\13.0.0.Final\wildfly-server-13.0.0.Final.jar
size=1841887
archive=0
path=C:\TEMP\maven-repository\org\eclipse\jgit\org.eclipse.jgit.ssh.apache\5.9.0.202009080501-r\org.eclipse.jgit.ssh.apache-5.9.0.202009080501-r.jar
size=171625
archive=0
path=C:\TEMP\maven-repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\TEMP\maven-repository\org\jboss\marshalling\jboss-marshalling-river\2.0.9.Final\jboss-marshalling-river-2.0.9.Final.jar
size=85558
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\testenricher\arquillian-testenricher-initialcontext\1.6.0.Final\arquillian-testenricher-initialcontext-1.6.0.Final.jar
size=7230
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-version\13.0.0.Final\wildfly-version-13.0.0.Final.jar
size=10637
archive=0
path=C:\TEMP\maven-repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\TEMP\maven-repository\org\wildfly\arquillian\wildfly-arquillian-protocol-jmx\3.0.1.Final\wildfly-arquillian-protocol-jmx-3.0.1.Final.jar
size=48324
archive=0
path=C:\TEMP\maven-repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
size=85327
archive=0
path=C:\TEMP\maven-repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.6.0.Final\arquillian-container-test-impl-base-1.6.0.Final.jar
size=121271
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-spi\1.6.0.Final\arquillian-test-spi-1.6.0.Final.jar
size=46063
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-launcher\13.0.0.Final\wildfly-launcher-13.0.0.Final.jar
size=49950
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.7.0.Alpha12\arquillian-junit5-core-1.7.0.Alpha12.jar
size=12835
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\3.1.0.SP01\jboss-jsf-api_2.3_spec-3.1.0.SP01.jar
size=767733
archive=0
path=C:\TEMP\maven-repository\org\jboss\stdio\jboss-stdio\1.1.0.Final\jboss-stdio-1.1.0.Final.jar
size=18845
archive=0
path=C:\TEMP\maven-repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
size=27703
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-domain-management\13.0.0.Final\wildfly-domain-management-13.0.0.Final.jar
size=941503
archive=0
path=C:\TEMP\maven-repository\org\mapstruct\mapstruct-processor\1.5.3.Final\mapstruct-processor-1.5.3.Final.jar
size=1908968
archive=0
path=C:\TEMP\maven-repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\TEMP\maven-repository\com\googlecode\javaewah\JavaEWAH\1.1.7\JavaEWAH-1.1.7.jar
size=166271
archive=0
path=C:\TEMP\maven-repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
size=74315
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-jmx\13.0.0.Final\wildfly-jmx-13.0.0.Final.jar
size=231019
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.7.0.Alpha12\arquillian-junit5-container-1.7.0.Alpha12.jar
size=11108
archive=0
path=C:\TEMP\maven-repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\TEMP\maven-repository\org\jboss\modules\jboss-modules\1.10.2.Final\jboss-modules-1.10.2.Final.jar
size=491664
archive=0
path=C:\TEMP\maven-repository\org\jsoup\jsoup\1.12.1\jsoup-1.12.1.jar
size=397115
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-connector-basic\1.0.0.v20140518\aether-connector-basic-1.0.0.v20140518.jar
size=36776
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-spi\1.6.0.Final\arquillian-core-spi-1.6.0.Final.jar
size=28698
archive=0
path=C:\TEMP\maven-repository\org\hibernate\validator\hibernate-validator\6.0.23.Final\hibernate-validator-6.0.23.Final.jar
size=1158122
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\wagon\wagon-provider-api\3.3.4\wagon-provider-api-3.3.4.jar
size=55776
archive=0
path=C:\TEMP\maven-repository\org\wildfly\arquillian\wildfly-arquillian-common\3.0.1.Final\wildfly-arquillian-common-3.0.1.Final.jar
size=80625
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-api\1.6.0.Final\arquillian-container-test-api-1.6.0.Final.jar
size=16400
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-controller-client\13.0.0.Final\wildfly-controller-client-13.0.0.Final.jar
size=215575
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit\arquillian-junit-container\1.6.0.Final\arquillian-junit-container-1.6.0.Final.jar
size=10110
archive=0
path=C:\TEMP\maven-repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar
size=102986
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\testenricher\arquillian-testenricher-ejb\1.6.0.Final\arquillian-testenricher-ejb-1.6.0.Final.jar
size=21518
archive=0
path=C:\TEMP\maven-repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar
size=207720
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\wagon\wagon-http-lightweight\2.6\wagon-http-lightweight-2.6.jar
size=16361
archive=0
path=C:\TEMP\maven-repository\org\eclipse\jgit\org.eclipse.jgit\5.9.0.202009080501-r\org.eclipse.jgit-5.9.0.202009080501-r.jar
size=2844997
archive=0
path=C:\TEMP\maven-repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar
size=2959479
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\testenricher\arquillian-testenricher-resource\1.6.0.Final\arquillian-testenricher-resource-1.6.0.Final.jar
size=20120
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-transport-wagon\1.0.0.v20140518\aether-transport-wagon-1.0.0.v20140518.jar
size=25385
archive=0
path=C:\TEMP\maven-repository\org\jboss\jandex\2.4.1.Final\jandex-2.4.1.Final.jar
size=230699
archive=0
path=C:\TEMP\maven-repository\org\apache\sshd\sshd-core\2.4.0\sshd-core-2.4.0.jar
size=812406
archive=0
path=C:\TEMP\maven-repository\org\jboss\logmanager\jboss-logmanager\2.1.17.Final\jboss-logmanager-2.1.17.Final.jar
size=431762
archive=0
path=C:\TEMP\maven-repository\org\jboss\remoting\jboss-remoting\5.0.19.Final\jboss-remoting-5.0.19.Final.jar
size=326652
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-controller\13.0.0.Final\wildfly-controller-13.0.0.Final.jar
size=2079226
archive=0
path=C:\TEMP\maven-repository\org\jboss\jboss-vfs\3.2.15.Final\jboss-vfs-3.2.15.Final.jar
size=144555
archive=0
path=C:\TEMP\maven-repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\wagon\wagon-file\3.3.4\wagon-file-3.3.4.jar
size=11586
archive=0
path=C:\TEMP\maven-repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar
size=208835
archive=0
path=C:\TEMP\maven-repository\org\wildfly\arquillian\wildfly-arquillian-testenricher-msc\3.0.1.Final\wildfly-arquillian-testenricher-msc-3.0.1.Final.jar
size=10371
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-network\13.0.0.Final\wildfly-network-13.0.0.Final.jar
size=44236
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api\2.2.7\shrinkwrap-resolver-api-2.2.7.jar
size=21569
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-model\3.6.3\maven-model-3.6.3.jar
size=215412
archive=0
path=C:\TEMP\maven-repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\TEMP\maven-repository\org\jboss\marshalling\jboss-marshalling\2.0.9.Final\jboss-marshalling-2.0.9.Final.jar
size=222939
archive=0
path=C:\TEMP\maven-repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-api\1.0.0.v20140518\aether-api-1.0.0.v20140518.jar
size=136299
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-api\1.6.0.Final\arquillian-test-api-1.6.0.Final.jar
size=3540
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-core-management-client\13.0.0.Final\wildfly-core-management-client-13.0.0.Final.jar
size=14437
archive=0
path=C:\TEMP\maven-repository\org\wildfly\common\wildfly-common\1.5.4.Final\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\TEMP\maven-repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar
size=188204
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-core-security\13.0.0.Final\wildfly-core-security-13.0.0.Final.jar
size=12528
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\wagon\wagon-http-shared\2.6\wagon-http-shared-2.6.jar
size=10373
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven\2.2.7\shrinkwrap-resolver-api-maven-2.2.7.jar
size=53058
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-protocol\13.0.0.Final\wildfly-protocol-13.0.0.Final.jar
size=94304
archive=0
path=C:\TEMP\maven-repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\2.0.1.Final\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\TEMP\maven-repository\io\undertow\undertow-core\2.2.0.Final\undertow-core-2.2.0.Final.jar
size=2339988
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-deployment-repository\13.0.0.Final\wildfly-deployment-repository-13.0.0.Final.jar
size=56691
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\protocol\arquillian-protocol-jmx\1.6.0.Final\arquillian-protocol-jmx-1.6.0.Final.jar
size=20234
archive=0
path=C:\TEMP\maven-repository\org\jboss\msc\jboss-msc\1.4.13.Final\jboss-msc-1.4.13.Final.jar
size=230294
archive=0
path=C:\TEMP\maven-repository\org\eclipse\aether\aether-spi\1.0.0.v20140518\aether-spi-1.0.0.v20140518.jar
size=30731
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-settings\3.6.3\maven-settings-3.6.3.jar
size=44047
archive=0
path=C:\TEMP\maven-repository\org\jboss\xnio\xnio-nio\3.8.2.Final\xnio-nio-3.8.2.Final.jar
size=112316
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi-maven\2.2.7\shrinkwrap-resolver-spi-maven-2.2.7.jar
size=3574
archive=0
path=C:\TEMP\maven-repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\TEMP\maven-repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar
size=130999
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\TEMP\maven-repository\org\codehaus\plexus\plexus-utils\3.2.1\plexus-utils-3.2.1.jar
size=261801
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-process-controller\13.0.0.Final\wildfly-process-controller-13.0.0.Final.jar
size=126219
archive=0
path=C:\TEMP\maven-repository\org\apache\maven\maven-repository-metadata\3.6.3\maven-repository-metadata-3.6.3.jar
size=27158
archive=0
path=C:\TEMP\maven-repository\org\projectodd\vdx\vdx-wildfly\1.1.6\vdx-wildfly-1.1.6.jar
size=10801
archive=0
path=C:\TEMP\maven-repository\org\wildfly\core\wildfly-core-security-api\13.0.0.Final\wildfly-core-security-api-13.0.0.Final.jar
size=4683
archive=0
path=C:\TEMP\maven-repository\org\jboss\invocation\jboss-invocation\1.6.0.Final\jboss-invocation-1.6.0.Final.jar
size=76241
archive=0
path=C:\TEMP\maven-repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar
size=246530
archive=0
path=C:\TEMP\maven-repository\org\junit\jupiter\junit-jupiter-params\5.9.1\junit-jupiter-params-5.9.1.jar
size=578947
archive=0
path=C:\TEMP\maven-repository\org\wildfly\plugins\wildfly-plugin-core\2.0.2.Final\wildfly-plugin-core-2.0.2.Final.jar
size=45843
archive=0
