<!DOCTYPE html>
<html>
<head>
    <title>jQuery Editor Localization</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/demo.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.fr-fr.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.bg-bg.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.de-de.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.pt-br.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.ru-ru.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.es-es.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.it-it.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.tr-tr.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.ja-jp.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.zh-cn.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.zh-tw.js" type="text/javascript"></script>
</head>
<body>
    <div class="gj-margin-top-10">
        <form class="display-inline">
            <label for="ddlLanguage">Language:</label>
            <select id="ddlLanguage">
                <option value="en-us">English</option>
                <option value="fr-fr">French</option>
                <option value="bg-bg">Bulgarian</option>
                <option value="de-de" selected="selected">German</option>
                <option value="pt-br">Portuguese (Brazil)</option>
                <option value="ru-ru">Russian</option>
                <option value="es-es">Spanish</option>
                <option value="it-it">Italian</option>
                <option value="tr-tr">Turkish</option>
                <option value="ja-jp">Japanise</option>
                <option value="zh-cn">Chinise Simplified</option>
                <option value="zh-tw">Chinise Traditional</option>
            </select>
        </form>
    </div>
    <div class="gj-clear-both"></div>
    <div class="gj-margin-top-10">
        <input id="datepicker" width="276" />
    </div>

    <script type="text/javascript">
        var datepicker, config;
        config = {
            locale: 'fr-fr)',
            uiLibrary: 'bootstrap4'
        };
        $(document).ready(function () {
            datepicker = $('#datepicker').datepicker(config);
            $('#ddlLanguage').on('change', function () {
                var newLang = $(this).val();
                config.locale = newLang;
                datepicker.destroy();
                datepicker = $('#datepicker').datepicker(config);
            });
        });
    </script>
</body>
</html>